{
    "name" : "Estud-io",
    "short_nane" : "estud-io",
    "start_url" : "/",
    "display" : "standalone",
    "background_color" : "#4CAF50",
    "description" : "a learning app",
    "icons" : [
        {
            "src": "/static/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}